# MassTransatRabbitMQ

./: MassTransatRabbitMQ.sln
src/Domain/: InvoiceRequestEvent.cs
src/Publisher/: Program.cs  Publisher.csproj  appsettings.Development.json  appsettings.json
src/Publisher/Controllers/: InvoiceController.cs
src/Publisher/EventBus/: EventBus.cs  IEventBus.cs
src/Publisher/Properties/: launchSettings.json
src/Publisher/Properties/PublishProfiles/: FolderProfile.pubxml
src/Subscriber/: InvoiceRequestEventConsumer.cs  Program.cs  Subscriber.csproj  appsettings.json
src/Subscriber/Properties/: launchSettings.json
